{
  "name": "server",
  "version": "1.0.0",
  "main": "server.ts",
  "license": "MIT",
  "scripts": {
    "start": "nodemon",
    "build": "tsc",
    "test": "node_modules/.bin/ava _tests/**/*.test.js --verbose",
    "test:watch": "node_modules/.bin/ava --verbose --watch",
    "unused-exports": "ts-unused-exports tsconfig.json --exitWithCount",
    "unused-deps": "depcheck"
  },
  "dependencies": {
    "@data-forge-plot/render": "^0.0.5",
    "@kristiandupont/recase": "^1.1.1",
    "@larskarbo/cms-tools": "^1.0.1",
    "@larskarbo/get-env": "^1.0.0",
    "@notionhq/client": "^0.3.1",
    "@openzeppelin/contracts": "^4.4.1",
    "@rarible/sdk": "^0.2.7",
    "@types/skia-canvas": "^0.9.0",
    "abi-decoder": "^2.4.0",
    "airtable": "^0.11.0",
    "ava": "^3.14.0",
    "axios": "^0.21.1",
    "blurhash": "^1.1.4",
    "body-parser": "^1.19.0",
    "cheerio": "^1.0.0-rc.10",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "data-forge": "^1.8.17",
    "data-forge-fs": "^0.0.9",
    "data-forge-plot": "^1.0.2",
    "date-fns": "^2.23.0",
    "date-fns-timezone": "^0.1.4",
    "delay": "^5.0.0",
    "dotenv": "^8.2.0",
    "download": "^8.0.0",
    "ethers": "^5.5.2",
    "etherscan-api": "^10.0.5",
    "ethmoji-js": "^0.0.27",
    "express": "^4.17.1",
    "fluent-ffmpeg": "^2.1.2",
    "force-env": "^1.0.2",
    "fs-extra": "^10.0.0",
    "get-error-message": "^1.0.0",
    "ical": "^0.8.0",
    "lodash-es": "^4.17.21",
    "mkdirp": "^1.0.4",
    "moralis": "^0.0.154",
    "morgan": "^1.10.0",
    "notion-client": "^4.13.0",
    "notion-utils": "^4.12.0",
    "opensea-js": "^1.1.11",
    "p-map": "^5.1.0",
    "plaiceholder": "^2.2.0",
    "probe-image-size": "^7.2.2",
    "puppeteer": "^10.2.0",
    "puppeteer-extra": "^3.1.18",
    "puppeteer-extra-plugin-stealth": "^2.7.8",
    "qs": "^6.10.1",
    "random-number": "^0.0.9",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-notion-x": "^4.13.0",
    "sendy-api-node": "^0.5.2",
    "sharp": "^0.29.3",
    "skia-canvas": "^0.9.21",
    "slonik": "^24.0.1",
    "slonik-utilities": "^1.8.3",
    "slugify": "^1.5.0",
    "superagent": "^6.1.0",
    "uuid": "^8.3.2",
    "v": "^0.3.0",
    "web3": "^1.6.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.13",
    "@types/fs-extra": "^9.0.11",
    "@types/lodash-es": "^4.17.4",
    "@types/node": "^14.14.36",
    "@types/sharp": "^0.29.5",
    "@types/superagent": "^4.1.12",
    "depcheck": "^1.4.0",
    "kanel": "^2.3.1",
    "nodemon": "^2.0.7",
    "ts-node": "^10.2.1",
    "ts-unused-exports": "^7.0.3",
    "typescript": "^4.2.3"
  }
}
